{
  "name": "datatables.net-bulma",
  "version": "1.0.1",
  "description": "jQuery DataTables plugin and Bulma integration.",
  "main": "js/dataTables.bulma.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florenperetti/datatables-bulma-plugin.git"
  },
  "keywords": [
    "datatables",
    "bulma",
    "jquery",
    "plugin"
  ],
  "author": "Florencia Peretti <florenperetti@gmail.com> (https://github.com/florenperetti/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/florenperetti/datatables-bulma-plugin/issues"
  },
  "homepage": "https://github.com/florenperetti/datatables-bulma-plugin#readme"
}
